im_detect: 4867/4952 0.174s 0.001s
im_detect: 4868/4952 0.174s 0.001s
im_detect: 4869/4952 0.174s 0.001s
im_detect: 4870/4952 0.174s 0.001s
im_detect: 4871/4952 0.174s 0.001s
im_detect: 4872/4952 0.174s 0.001s
im_detect: 4873/4952 0.174s 0.001s
im_detect: 4874/4952 0.174s 0.001s
im_detect: 4875/4952 0.174s 0.001s
im_detect: 4876/4952 0.174s 0.001s
im_detect: 4877/4952 0.174s 0.001s
im_detect: 4878/4952 0.174s 0.001s
im_detect: 4879/4952 0.174s 0.001s
im_detect: 4880/4952 0.174s 0.001s
im_detect: 4881/4952 0.174s 0.001s
im_detect: 4882/4952 0.174s 0.001s
im_detect: 4883/4952 0.174s 0.001s
im_detect: 4884/4952 0.174s 0.001s
im_detect: 4885/4952 0.174s 0.001s
im_detect: 4886/4952 0.174s 0.001s
im_detect: 4887/4952 0.174s 0.001s
im_detect: 4888/4952 0.174s 0.001s
im_detect: 4889/4952 0.174s 0.001s
im_detect: 4890/4952 0.174s 0.001s
im_detect: 4891/4952 0.174s 0.001s
im_detect: 4892/4952 0.174s 0.001s
im_detect: 4893/4952 0.174s 0.001s
im_detect: 4894/4952 0.174s 0.001s
im_detect: 4895/4952 0.174s 0.001s
im_detect: 4896/4952 0.174s 0.001s
im_detect: 4897/4952 0.174s 0.001s
im_detect: 4898/4952 0.174s 0.001s
im_detect: 4899/4952 0.174s 0.001s
im_detect: 4900/4952 0.174s 0.001s
im_detect: 4901/4952 0.174s 0.001s
im_detect: 4902/4952 0.174s 0.001s
im_detect: 4903/4952 0.174s 0.001s
im_detect: 4904/4952 0.174s 0.001s
im_detect: 4905/4952 0.174s 0.001s
im_detect: 4906/4952 0.174s 0.001s
im_detect: 4907/4952 0.174s 0.001s
im_detect: 4908/4952 0.174s 0.001s
im_detect: 4909/4952 0.174s 0.001s
im_detect: 4910/4952 0.174s 0.001s
im_detect: 4911/4952 0.174s 0.001s
im_detect: 4912/4952 0.174s 0.001s
im_detect: 4913/4952 0.174s 0.001s
im_detect: 4914/4952 0.174s 0.001s
im_detect: 4915/4952 0.174s 0.001s
im_detect: 4916/4952 0.174s 0.001s
im_detect: 4917/4952 0.174s 0.001s
im_detect: 4918/4952 0.174s 0.001s
im_detect: 4919/4952 0.174s 0.001s
im_detect: 4920/4952 0.174s 0.001s
im_detect: 4921/4952 0.174s 0.001s
im_detect: 4922/4952 0.174s 0.001s
im_detect: 4923/4952 0.174s 0.001s
im_detect: 4924/4952 0.174s 0.001s
im_detect: 4925/4952 0.174s 0.001s
im_detect: 4926/4952 0.174s 0.001s
im_detect: 4927/4952 0.174s 0.001s
im_detect: 4928/4952 0.174s 0.001s
im_detect: 4929/4952 0.174s 0.001s
im_detect: 4930/4952 0.174s 0.001s
im_detect: 4931/4952 0.174s 0.001s
im_detect: 4932/4952 0.174s 0.001s
im_detect: 4933/4952 0.174s 0.001s
im_detect: 4934/4952 0.174s 0.001s
im_detect: 4935/4952 0.174s 0.001s
im_detect: 4936/4952 0.174s 0.001s
im_detect: 4937/4952 0.174s 0.001s
im_detect: 4938/4952 0.174s 0.001s
im_detect: 4939/4952 0.174s 0.001s
im_detect: 4940/4952 0.174s 0.001s
im_detect: 4941/4952 0.174s 0.001s
im_detect: 4942/4952 0.174s 0.001s
im_detect: 4943/4952 0.174s 0.001s
im_detect: 4944/4952 0.174s 0.001s
im_detect: 4945/4952 0.174s 0.001s
im_detect: 4946/4952 0.174s 0.001s
im_detect: 4947/4952 0.174s 0.001s
im_detect: 4948/4952 0.174s 0.001s
im_detect: 4949/4952 0.174s 0.001s
im_detect: 4950/4952 0.174s 0.001s
im_detect: 4951/4952 0.174s 0.001s
im_detect: 4952/4952 0.174s 0.001s
Evaluating detections
Writing aeroplane VOC results file
Writing bicycle VOC results file
Writing bird VOC results file
Writing boat VOC results file
Writing bottle VOC results file
Writing bus VOC results file
Writing car VOC results file
Writing cat VOC results file
Writing chair VOC results file
Writing cow VOC results file
Writing diningtable VOC results file
Writing dog VOC results file
Writing horse VOC results file
Writing motorbike VOC results file
Writing person VOC results file
Writing pottedplant VOC results file
Writing sheep VOC results file
Writing sofa VOC results file
Writing train VOC results file
Writing tvmonitor VOC results file
VOC07 metric? Yes
AP for aeroplane = 0.6863
AP for bicycle = 0.7904
AP for bird = 0.6637
AP for boat = 0.5458
AP for bottle = 0.5579
AP for bus = 0.8015
AP for car = 0.7997
AP for cat = 0.8358
AP for chair = 0.4841
AP for cow = 0.7545
AP for diningtable = 0.6324
AP for dog = 0.7704
AP for horse = 0.8028
AP for motorbike = 0.7532
AP for person = 0.7721
AP for pottedplant = 0.4254
AP for sheep = 0.6689
AP for sofa = 0.6488
AP for train = 0.7424
AP for tvmonitor = 0.7067
Mean AP = 0.6922
~~~~~~~~
Results:
0.686
0.790
0.664
0.546
0.558
0.801
0.800
0.836
0.484
0.754
0.632
0.770
0.803
0.753
0.772
0.425
0.669
0.649
0.742
0.707
0.692
